<?xml version="1.0"? encoding="UTF-8"?>
<Devices>
    <PowerSupply
        ID          =   "TTi_MX"
        InUse       =   "Yes"
        Model       =   "TTi"
        Connection  =   "Ethernet"
	IPAddress   = 	"192.168.0.23"
        Port        =   "9221"
	Timeout	    =	"1"
	Series	    =	"MX"
    >
    <Channel ID="first"  Channel="1" InUse ="No"/>     <!-- Channel numbering starts from 1 /-->
    <Channel ID="second" Channel="2" InUse ="Yes"/>     <!-- Channel numbering starts from 1 /-->
    <Channel ID="third"  Channel="3" InUse ="No"/>     <!-- Channel numbering starts from 1 /-->
    </PowerSupply>
    <PowerSupply
        ID          =   "MyTTiEthernet"
        InUse       =   "No"
        Model       =   "TTi"
        Connection  =   "Ethernet"
	IPAddress   = 	"192.168.0.22"
        Port        =   "9221"
	Timeout	    =	"1"
	Series	    =	"TSX"
    >
    <Channel ID="main" Channel="1" InUse ="No"/>     <!-- Channel numbering starts from 1 /-->
    </PowerSupply>
    <PowerSupply 
        ID          =   "MyTTiSerial"
        InUse       =   "No"
        Model       =   "TTi" 
        Connection  =   "Serial"
	Port        =   "/dev/ttyUSB0"
	BaudRate    =	"9600"
	FlowControl =	"true"
	Parity	    =	"false"
	RemoveEcho  =	"false"
	Terminator  =	"\r\n"
	Suffix	    =	"\n"
	Timeout	    =	"1"
	Series	    =	"TSX"
    >
    <Channel ID="main" Channel="1" InUse ="No"/>     <!-- Channel numbering starts from 1 /-->
    <Channel ID="secondary" Channel="2" InUse ="No"/> <!-- Channel numbering starts from 1 /-->
    </PowerSupply>
</Devices>
